# playing-with-maven

./: .gitignore  pom.xml
.github/workflows/: publish-release.yml  release.yaml  release.yml  tag-trigger.yml  test-release.yaml
src/: Main.java
src/main/java/: App.java
